# BUILD_FINGERPRINT=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
# BUILD_DESCRIPTION=beryllium-user 10 QKQ1.190828.002 V12.0.3.0.QEJMIXM release-keys
# BUILD_SECURITY_PATCH_DATE=2020-12-01
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
# DEBUGGABLE=0
# PRODUCT_NAME=beryllium
